# test-data-generation-and-verification-presentation

./: .gitignore  pom.xml  test-data-generation-and-verification.ppt
snippets/: ConstructorBloat.java  FirstTestEver.java
src/main/com/gap/scms/domain/: Comment.java  Duty.java  Game DSL  GarmentType.java  Id.java  Item.java  PurchaseOrder.java  ShippingMethod.java  Status.java  Ticket.java
src/test/com/gap/scms/domain/: PurchaseOrderBuilder.java  PurchaseOrderTest.java
